let fullName = "Anna Vyalova"
let a = 5 //балы за введение
let b = 6 //баллы за модуль git
let c = 7 //баллы за модуль js
let d = 3 //количество модулей
//let e = (a + b + c) / d //средний балл

console.log(
  "Средний бал:" +
    " " +
    fullName.slice(0, 1) +
    "." +
    fullName.slice(5) +
    " - " +
    (a + b + c) / d
)

//можно так

let fullName = "Anna Vyalova"
let abrName = fullName.slice(0, 1) + "." + fullName.slice(5)
let a = 5 //балы за введение
let b = 6 //баллы за модуль git
let c = 7 //баллы за модуль js
let d = 3 //количество модулей
console.log(`Средний бал: ${abrName} - `, (a + b + c) / d)
